<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Live UQ Swoosh</title>
</head>

<body><br>
<h1>Live Versions</h1>
	<p>Use these links to <code>iframe</code> in your headings for Blackboard. They are now currently responsive and should automatically adjust based on the viewport size of your iframe - just make sure you set to width to max.</p>
	<p>For <b>Session Overview</b>: <a href="session-overview.html">session-overview.html</a></p>
	<p>For <b>Session Materials</b>: <a href="session-materials.html">session-materials.html</a></p>
	<p>For <b>Lecture Content</b>: <a href="lecture.html">lecture.html</a></p>
	<p>For <b>Tutorial Content</b>: <a href="tutorial.html">tutorial.html</a></p>
	<p>For <b>Additional Content</b>: <a href="additional.html">additional.html</a></p>
	<p>For <b>Knowledge Check</b>: <a href="knowledge-check.html">knowledge-check.html</a></p>
	<p><br></p>
  	<p>For <b>Assessment 1</b>: <a href="assessment1.html">assessment1.html</a></p>
	<p>For <b>Assessment 2</b>: <a href="assessment2.html">assessment2.html</a></p>
	<p>For <b>Assessment 3</b>: <a href="assessment3.html">assessment3.html</a></p>
	<h2>To use the code:</h2>
	<p><code>&lt;iframe title="<span style="color: blue; font-weight: bold;">Lecture</span> Content" src="https://uqgblaze.github.io/UQ-Swoosh/live/<span style="color: blue; font-weight: bold;">lecture</span>.html" height="<span style="color: red; font-weight: bold;">185</span>px" width="100%" border="0" frameborder="0" scrolling="no" style="overflow:hidden;">&lt;/iframe></code></p>
	<center><iframe title="Lecture Content" height="195px" width="70%" src="https://uqgblaze.github.io/UQ-Swoosh/live/lecture.html" border="0" frameborder="0" scolling="no" style="overflow:hidden;"></iframe></center>
	<p><ul>
		<li>Change out the name to either lecture, tutorial or additional</li>
		<li>Minimum height seems to be 165px; max height is about 240px. If the heading isn't loading up, its because your iframe height is too small. Known bug, will deal with it later.</li>
		<li>Should be auto-adjusting the code if the screen size is less than 768px.</li>
	</ul></p>
</body>
</html>
